dependent_variables:
- header:
    name: CrossSection
    units: $10^{-38}$ cm${}^{2}/GeV /Nucleon$
  qualifiers:
  - name: default_types
    value: FIX/FULL
  - name: allowed_types
    value: FULL,DIAG/FREE,SHAPE,FIX/SYSTCOV/STATCOV
  - name: allowed_targets
    value: C,H
  - name: allowed_species
    value: numu
  - name: suggested_flux
    value: inspire:xxxxxx
  - name: Filter
    value: T2K_CC0pi_XSec_2DPcos_nu_Filter
  - name: CosThetaMu
    value: T2K_CC0pi_XSec_2DPcos_nu_Project_CosThetaMu
  - name: PMu
    value: T2K_CC0pi_XSec_2DPcos_nu_II_Project_PMu
  values:
  - value: 0.376
  - value: 0.832
  - value: 0.751
  - value: 0.227
  - value: 0.0705
  - value: 0.03
  - value: 0.00671
  - value: 0.00192
  - value: 0.0
  - value: 0.0
  - value: 0.0
  - value: 0.0
  - value: 0.303
  - value: 0.784
  - value: 0.876
  - value: 0.377
  - value: 0.185
  - value: 0.0854
  - value: 0.0289
  - value: 0.0104
  - value: 0.00189
  - value: 0.0
  - value: 0.0
  - value: 0.0
  - value: 0.285
  - value: 0.753
  - value: 0.87
  - value: 0.511
  - value: 0.278
  - value: 0.138
  - value: 0.0728
  - value: 0.0303
  - value: -0.00872
  - value: -0.00162
  - value: 0.0
  - value: 0.0
  - value: 0.247
  - value: 0.687
  - value: 0.853
  - value: 0.638
  - value: 0.318
  - value: 0.206
  - value: 0.144
  - value: 0.0722
  - value: 0.0142
  - value: -0.00836
  - value: 0.0
  - value: 0.0
  - value: 0.179
  - value: 0.549
  - value: 0.749
  - value: 0.614
  - value: 0.382
  - value: 0.379
  - value: 0.202
  - value: 0.424
  - value: 0.0717
  - value: 0.01
  - value: 0.000669
  - value: 0.0
  - value: 0.147
  - value: 0.375
  - value: 0.578
  - value: 0.504
  - value: 0.348
  - value: 0.346
  - value: 0.315
  - value: 0.205
  - value: 0.159
  - value: 0.0427
  - value: 0.00402
  - value: 0.0
  - value: 0.173
  - value: 0.411
  - value: 0.722
  - value: 0.717
  - value: 0.584
  - value: 0.339
  - value: 0.296
  - value: 0.291
  - value: 0.248
  - value: 0.138
  - value: 0.0352
  - value: 0.000176
  - value: 0.106
  - value: 0.216
  - value: 0.376
  - value: 0.383
  - value: 0.241
  - value: 0.162
  - value: 0.168
  - value: 0.196
  - value: 0.219
  - value: 0.224
  - value: 0.178
  - value: 0.00794
independent_variables:
- header:
    name: CosThetaMu
  values:
  - high: 0.7
    low: 0.6
  - high: 0.7
    low: 0.6
  - high: 0.7
    low: 0.6
  - high: 0.7
    low: 0.6
  - high: 0.7
    low: 0.6
  - high: 0.7
    low: 0.6
  - high: 0.7
    low: 0.6
  - high: 0.7
    low: 0.6
  - high: 0.7
    low: 0.6
  - high: 0.7
    low: 0.6
  - high: 0.7
    low: 0.6
  - high: 0.7
    low: 0.6
  - high: 0.8
    low: 0.7
  - high: 0.8
    low: 0.7
  - high: 0.8
    low: 0.7
  - high: 0.8
    low: 0.7
  - high: 0.8
    low: 0.7
  - high: 0.8
    low: 0.7
  - high: 0.8
    low: 0.7
  - high: 0.8
    low: 0.7
  - high: 0.8
    low: 0.7
  - high: 0.8
    low: 0.7
  - high: 0.8
    low: 0.7
  - high: 0.8
    low: 0.7
  - high: 0.85
    low: 0.8
  - high: 0.85
    low: 0.8
  - high: 0.85
    low: 0.8
  - high: 0.85
    low: 0.8
  - high: 0.85
    low: 0.8
  - high: 0.85
    low: 0.8
  - high: 0.85
    low: 0.8
  - high: 0.85
    low: 0.8
  - high: 0.85
    low: 0.8
  - high: 0.85
    low: 0.8
  - high: 0.85
    low: 0.8
  - high: 0.85
    low: 0.8
  - high: 0.9
    low: 0.85
  - high: 0.9
    low: 0.85
  - high: 0.9
    low: 0.85
  - high: 0.9
    low: 0.85
  - high: 0.9
    low: 0.85
  - high: 0.9
    low: 0.85
  - high: 0.9
    low: 0.85
  - high: 0.9
    low: 0.85
  - high: 0.9
    low: 0.85
  - high: 0.9
    low: 0.85
  - high: 0.9
    low: 0.85
  - high: 0.9
    low: 0.85
  - high: 0.925
    low: 0.9
  - high: 0.925
    low: 0.9
  - high: 0.925
    low: 0.9
  - high: 0.925
    low: 0.9
  - high: 0.925
    low: 0.9
  - high: 0.925
    low: 0.9
  - high: 0.925
    low: 0.9
  - high: 0.925
    low: 0.9
  - high: 0.925
    low: 0.9
  - high: 0.925
    low: 0.9
  - high: 0.925
    low: 0.9
  - high: 0.925
    low: 0.9
  - high: 0.95
    low: 0.925
  - high: 0.95
    low: 0.925
  - high: 0.95
    low: 0.925
  - high: 0.95
    low: 0.925
  - high: 0.95
    low: 0.925
  - high: 0.95
    low: 0.925
  - high: 0.95
    low: 0.925
  - high: 0.95
    low: 0.925
  - high: 0.95
    low: 0.925
  - high: 0.95
    low: 0.925
  - high: 0.95
    low: 0.925
  - high: 0.95
    low: 0.925
  - high: 0.975
    low: 0.95
  - high: 0.975
    low: 0.95
  - high: 0.975
    low: 0.95
  - high: 0.975
    low: 0.95
  - high: 0.975
    low: 0.95
  - high: 0.975
    low: 0.95
  - high: 0.975
    low: 0.95
  - high: 0.975
    low: 0.95
  - high: 0.975
    low: 0.95
  - high: 0.975
    low: 0.95
  - high: 0.975
    low: 0.95
  - high: 0.975
    low: 0.95
  - high: 1.0
    low: 0.975
  - high: 1.0
    low: 0.975
  - high: 1.0
    low: 0.975
  - high: 1.0
    low: 0.975
  - high: 1.0
    low: 0.975
  - high: 1.0
    low: 0.975
  - high: 1.0
    low: 0.975
  - high: 1.0
    low: 0.975
  - high: 1.0
    low: 0.975
  - high: 1.0
    low: 0.975
  - high: 1.0
    low: 0.975
  - high: 1.0
    low: 0.975
- header:
    name: PMu
    units: GeV/c
  values:
  - high: 0.35
    low: 0.2
  - high: 0.5
    low: 0.35
  - high: 0.65
    low: 0.5
  - high: 0.8
    low: 0.65
  - high: 0.95
    low: 0.8
  - high: 1.1
    low: 0.95
  - high: 1.25
    low: 1.1
  - high: 1.5
    low: 1.25
  - high: 2.0
    low: 1.5
  - high: 3.0
    low: 2.0
  - high: 5.0
    low: 3.0
  - high: 30.0
    low: 5.0
  - high: 0.35
    low: 0.2
  - high: 0.5
    low: 0.35
  - high: 0.65
    low: 0.5
  - high: 0.8
    low: 0.65
  - high: 0.95
    low: 0.8
  - high: 1.1
    low: 0.95
  - high: 1.25
    low: 1.1
  - high: 1.5
    low: 1.25
  - high: 2.0
    low: 1.5
  - high: 3.0
    low: 2.0
  - high: 5.0
    low: 3.0
  - high: 30.0
    low: 5.0
  - high: 0.35
    low: 0.2
  - high: 0.5
    low: 0.35
  - high: 0.65
    low: 0.5
  - high: 0.8
    low: 0.65
  - high: 0.95
    low: 0.8
  - high: 1.1
    low: 0.95
  - high: 1.25
    low: 1.1
  - high: 1.5
    low: 1.25
  - high: 2.0
    low: 1.5
  - high: 3.0
    low: 2.0
  - high: 5.0
    low: 3.0
  - high: 30.0
    low: 5.0
  - high: 0.35
    low: 0.2
  - high: 0.5
    low: 0.35
  - high: 0.65
    low: 0.5
  - high: 0.8
    low: 0.65
  - high: 0.95
    low: 0.8
  - high: 1.1
    low: 0.95
  - high: 1.25
    low: 1.1
  - high: 1.5
    low: 1.25
  - high: 2.0
    low: 1.5
  - high: 3.0
    low: 2.0
  - high: 5.0
    low: 3.0
  - high: 30.0
    low: 5.0
  - high: 0.35
    low: 0.2
  - high: 0.5
    low: 0.35
  - high: 0.65
    low: 0.5
  - high: 0.8
    low: 0.65
  - high: 0.95
    low: 0.8
  - high: 1.1
    low: 0.95
  - high: 1.25
    low: 1.1
  - high: 1.5
    low: 1.25
  - high: 2.0
    low: 1.5
  - high: 3.0
    low: 2.0
  - high: 5.0
    low: 3.0
  - high: 30.0
    low: 5.0
  - high: 0.35
    low: 0.2
  - high: 0.5
    low: 0.35
  - high: 0.65
    low: 0.5
  - high: 0.8
    low: 0.65
  - high: 0.95
    low: 0.8
  - high: 1.1
    low: 0.95
  - high: 1.25
    low: 1.1
  - high: 1.5
    low: 1.25
  - high: 2.0
    low: 1.5
  - high: 3.0
    low: 2.0
  - high: 5.0
    low: 3.0
  - high: 30.0
    low: 5.0
  - high: 0.35
    low: 0.2
  - high: 0.5
    low: 0.35
  - high: 0.65
    low: 0.5
  - high: 0.8
    low: 0.65
  - high: 0.95
    low: 0.8
  - high: 1.1
    low: 0.95
  - high: 1.25
    low: 1.1
  - high: 1.5
    low: 1.25
  - high: 2.0
    low: 1.5
  - high: 3.0
    low: 2.0
  - high: 5.0
    low: 3.0
  - high: 30.0
    low: 5.0
  - high: 0.35
    low: 0.2
  - high: 0.5
    low: 0.35
  - high: 0.65
    low: 0.5
  - high: 0.8
    low: 0.65
  - high: 0.95
    low: 0.8
  - high: 1.1
    low: 0.95
  - high: 1.25
    low: 1.1
  - high: 1.5
    low: 1.25
  - high: 2.0
    low: 1.5
  - high: 3.0
    low: 2.0
  - high: 5.0
    low: 3.0
  - high: 30.0
    low: 5.0
