SerialDeltaPn_DeltaAlpha3DqPlot

Bin # & Slice & Low edge & High edge

1 & #alpha_{3D} < 45^{o} & 0 & 0.1
2 & #alpha_{3D} < 45^{o} & 0.1 & 0.2
3 & #alpha_{3D} < 45^{o} & 0.2 & 0.3
4 & #alpha_{3D} < 45^{o} & 0.3 & 0.4
5 & #alpha_{3D} < 45^{o} & 0.4 & 0.85
6 & 45^{o} < #alpha_{3D} < 90^{o} & 0 & 0.1
7 & 45^{o} < #alpha_{3D} < 90^{o} & 0.1 & 0.2
8 & 45^{o} < #alpha_{3D} < 90^{o} & 0.2 & 0.3
9 & 45^{o} < #alpha_{3D} < 90^{o} & 0.3 & 0.4
10 & 45^{o} < #alpha_{3D} < 90^{o} & 0.4 & 0.55
11 & 45^{o} < #alpha_{3D} < 90^{o} & 0.55 & 0.85
12 & 90^{o} < #alpha_{3D} < 135^{o} & 0 & 0.08
13 & 90^{o} < #alpha_{3D} < 135^{o} & 0.08 & 0.15
14 & 90^{o} < #alpha_{3D} < 135^{o} & 0.15 & 0.23
15 & 90^{o} < #alpha_{3D} < 135^{o} & 0.23 & 0.3
16 & 90^{o} < #alpha_{3D} < 135^{o} & 0.3 & 0.38
17 & 90^{o} < #alpha_{3D} < 135^{o} & 0.38 & 0.45
18 & 90^{o} < #alpha_{3D} < 135^{o} & 0.45 & 0.85
19 & 135^{o} < #alpha_{3D} < 180^{o} & 0 & 0.08
20 & 135^{o} < #alpha_{3D} < 180^{o} & 0.08 & 0.15
21 & 135^{o} < #alpha_{3D} < 180^{o} & 0.15 & 0.23
22 & 135^{o} < #alpha_{3D} < 180^{o} & 0.23 & 0.3
23 & 135^{o} < #alpha_{3D} < 180^{o} & 0.3 & 0.4
24 & 135^{o} < #alpha_{3D} < 180^{o} & 0.4 & 0.85


SerialDeltaAlpha3Dq_DeltaPnPlot

Bin # & Slice & Low edge & High edge

1 & p_{n} < 0.2 GeV/c & 0 & 35
2 & p_{n} < 0.2 GeV/c & 35 & 70
3 & p_{n} < 0.2 GeV/c & 70 & 92
4 & p_{n} < 0.2 GeV/c & 92 & 114
5 & p_{n} < 0.2 GeV/c & 114 & 136
6 & p_{n} < 0.2 GeV/c & 136 & 158
7 & p_{n} < 0.2 GeV/c & 158 & 180
8 & 0.2 < p_{n} < 0.4 GeV/c & 0 & 25
9 & 0.2 < p_{n} < 0.4 GeV/c & 25 & 50
10 & 0.2 < p_{n} < 0.4 GeV/c & 50 & 70
11 & 0.2 < p_{n} < 0.4 GeV/c & 70 & 90
12 & 0.2 < p_{n} < 0.4 GeV/c & 90 & 110
13 & 0.2 < p_{n} < 0.4 GeV/c & 110 & 130
14 & 0.2 < p_{n} < 0.4 GeV/c & 130 & 150
15 & 0.2 < p_{n} < 0.4 GeV/c & 150 & 180
16 & p_{n} > 0.4 GeV/c & 0 & 35
17 & p_{n} > 0.4 GeV/c & 35 & 70
18 & p_{n} > 0.4 GeV/c & 70 & 90
19 & p_{n} > 0.4 GeV/c & 90 & 110
20 & p_{n} > 0.4 GeV/c & 110 & 130
21 & p_{n} > 0.4 GeV/c & 130 & 145
22 & p_{n} > 0.4 GeV/c & 145 & 180


