ANL_CCQE_XSec_1DEnu_nu
ANL_CCQE_XSec_1DEnu_nu_PRD26
ANL_CCQE_XSec_1DEnu_nu_PRL31
ANL_CCQE_XSec_1DEnu_nu_PRD16
ANL_CCQE_Evt_1DQ2_nu
ANL_CCQE_Evt_1DQ2_nu_PRL31
ANL_CCQE_Evt_1DQ2_nu_PRD26
ANL_CCQE_Evt_1DQ2_nu_PRD16
ANL_CC1ppip_XSec_1DEnu_nu
ANL_CC1ppip_XSec_1DEnu_nu_W14Cut
ANL_CC1ppip_XSec_1DEnu_nu_Uncorr
ANL_CC1ppip_XSec_1DEnu_nu_W14Cut_Uncorr
ANL_CC1ppip_XSec_1DEnu_nu_W16Cut_Uncorr
ANL_CC1ppip_XSec_1DQ2_nu
ANL_CC1ppip_Evt_1DQ2_nu
ANL_CC1ppip_Evt_1DQ2_nu_W14Cut
ANL_CC1ppip_Evt_1Dppi_nu
ANL_CC1ppip_Evt_1Dthpr_nu
ANL_CC1ppip_Evt_1DcosmuStar_nu
ANL_CC1ppip_Evt_1DcosthAdler_nu
ANL_CC1ppip_Evt_1Dphi_nu
ANL_CC1ppip_Evt_1DWNpi_nu
ANL_CC1ppip_Evt_1DWNmu_nu
ANL_CC1ppip_Evt_1DWmupi_nu
ANL_CC1npip_XSec_1DEnu_nu
ANL_CC1npip_XSec_1DEnu_nu_W14Cut
ANL_CC1npip_XSec_1DEnu_nu_Uncorr
ANL_CC1npip_XSec_1DEnu_nu_W14Cut_Uncorr
ANL_CC1npip_XSec_1DEnu_nu_W16Cut_Uncorr
ANL_CC1npip_Evt_1DQ2_nu
ANL_CC1npip_Evt_1DQ2_nu_W14Cut
ANL_CC1npip_Evt_1Dppi_nu
ANL_CC1npip_Evt_1DcosmuStar_nu
ANL_CC1npip_Evt_1DWNpi_nu
ANL_CC1npip_Evt_1DWNmu_nu
ANL_CC1npip_Evt_1DWmupi_nu

