Study of Single Pion Production by Weak Charged Currents in Low-energy Neutrino 
d
d Interactions
G.M. Radecky(Purdue U.), V.E. Barnes(Purdue U.), D.D. Carmony(Purdue U.), A.F. Garfinkel(Purdue U.), M. Derrick(Argonne)Show All(25)
Sep, 1981
41 pages
Published in: Phys.Rev.D 25 (1982) 1161-1173, Phys.Rev.D 26 (1982) 3297 (erratum)
DOI: 10.1103/PhysRevD.25.1161, 10.1103/PhysRevD.26.3297
Report number: PU-81-495, ANL-HEP-PR-81-07, COO-3066-175
View in: OSTI Information Bridge Server, ADS Abstract Service, KEK scanned document
